# Diploma-project---Java-developer

./: .gitignore  README.md  application.yml  pom.xml
src/main/java/: Main.java
src/main/java/controller/: DefaultController.java
src/main/java/main/api/request/: EmailRecoveryRequestApi.java  LoginRequestApi.java  ModifiedProfileRequestApi.java  PasswordChangeRequestApi.java  RegisterRequestApi.java
src/main/java/main/api/response/: CommonResponse.java  InitApiResponse.java  ResponseTrueFalseAndObject.java
src/main/java/main/api/response/authRespons/: AuthCaptchaResponse.java  AuthUserLoginResponse.java  CaptchaResponse.java  ErrorCaptcha.java  ErrorCode.java  ErrorName.java  ErrorNewUserCaptcha.java  ErrorNewUserName.java  ErrorNewUserPassword.java  ErrorPassword.java  ErrorsEmail.java  ErrorsNewUserEmail.java  NewUserResponse.java  ResponseTrueFalseAndObject.java  UserLoginResponse.java
src/main/java/main/api/response/errorRespons/: ErrorCaptcha.java  ErrorCode.java  ErrorName.java  ErrorPassword.java  ErrorText.java  ErrorsEmail.java
src/main/java/main/api/response/generalRespons/: GeneralCalendarResponse.java  GeneralIdResponse.java  GeneralInitApiResponse.java  GeneralSettingsResponse.java  GeneralStatisticsResponse.java  GeneralTag.java  GeneralTagResponse.java  InitApiResponse.java
src/main/java/main/api/response/postRespons/: CommonResponse.java  PostApi.java  PostApiComments.java  PostApiIdResponse.java  PostApiResponse.java  PostApiTagName.java  PostApiUser.java  PostApiUserComments.java
src/main/java/main/controller/: ApiAuthController.java  ApiGeneralController.java  ApiPostController.java  DefaultController.java
src/main/java/main/model/: CaptchaCodes.java  GlobalSettings.java  Post.java  PostComments.java  PostVotes.java  Posts.java  Tag2Post.java  Tags.java  User.java  Users.java
src/main/java/main/model/enums/: ModePostResponse.java  ModerationStatus.java
src/main/java/main/repository/: CaptchaCodesRepository.java  GlobalSettingsRepository.java  PostCommentsRepository.java  PostRepository.java  PostVotesRepository.java  Tag2PostRepository.java  TagsRepository.java  UserRepository.java
src/main/java/main/service/: AuthService.java  GeneralService.java  PostService.java
src/main/resources/: application.properties
src/main/resources/static/js/: app.8fb8e253.js.map  baseButton.db512ccd.js.map  captcha.1debce1e.js.map  chunk-vendors.f6e7cea4.js.map  editPost.bd6f56bc.js.map  inputEmail.b9145bc9.js.map  inputPassword.3e872fcf.js.map  profile.0098122f.js.map  settings.a7422fbb.js.map
